<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Etch A Sketch</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Sonsie+One&display=swap" rel="stylesheet"> 
    
    </head>
    <body>
        <div class="border">
            <h1>Etch A Sketch</h1>
            <div class="main-container" id="main-container">
    
            </div>
            <button id="erase">Erase drawing</button>
        </div>
    </body>
    <script src="script.js"></script>
</html>